{
  "name": "UpstreamWX — Weather Briefing",
  "short_name": "UpstreamWX",
  "description": "Mission-specific, multi-hazard weather briefings for caving and canyoneering. Reference only.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "categories": ["weather", "navigation", "utilities"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
